# hello_boot_test

./: pom.xml
src/main/java/com/zhanc/springboot/: MySpringBootApplication.java  TestGit.java
src/main/java/com/zhanc/springboot/bean/: User.java
src/main/java/com/zhanc/springboot/config/: AppConfig.java
src/main/java/com/zhanc/springboot/controller/: QuickStartController.java
src/main/resources/: application.yml
